<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightYellow"
    tools:context=".ShowTripActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_white_container"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:text="Stops"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/refreshButton"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:alpha="0.7"
                    android:background="@drawable/refresh_icon" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tripStopsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tripBookingsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.mapbox.mapboxsdk.maps.MapView
                android:id="@+id/tripMapView"
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:layout_marginBottom="15dp"
                android:focusableInTouchMode="true"
                mapbox:mapbox_cameraTargetLat="55.9443771"
                mapbox:mapbox_cameraTargetLng="-3.1891978"
                mapbox:mapbox_cameraZoom="13" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:alpha="1"
                    android:src="@drawable/leaf_icon" />

                <TextView
                    android:id="@+id/tripSavingsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Savings worth 5.67 km of fuel."
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/showRecommendationsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/yellow_button_rounded"
            android:text="Share Ride"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>
